text_invader_제작요구사항


==============================
# 요구사항 명세: 필수

1. 아군기 1종류, 적군기 1종류, 아군총알 1종류, 적군총알 1종류
2. Actor의 총알 N개 (N>=2): 연사가능.
3. Enemy 종류 N개 (N>=2)
4. Enemy 종류당 대수 N개 (N>=2)

5. Enemy의 총알 이동 종류 2개

	1) 일직선 발사
	2) 3개 동시 발사 : 대각선 2개, 일직선 1개

6. 충돌체크: actor.bullet vs enemy, enemy.bullet vs Actor

@ 종류의 표현은 타입필드를 쓰거나 또는 별도의 클래스계통구조로 작성해도 무방.

==============================
# 요구사항 명세: 옵션

7. score구현
8. Enemy 이동패턴 N개(N>=2)
9. 다양한 총알 이동 패턴 : 원형, 유도탄,......

10. 그 외 본인이 원하는 다양한 기능
==============================


==============================
#  프로그래밍 적용사항 설명

1.수업시간에 완성한 내용을 기반으로 시작할 것.
2. 클래스를 사용하여 객체지향적으로 작성할 것

 1) 예를 들면 CUnit, CActor, CEnemy, CEnemyBoss,… 클래스를 만들고 사용할 것
 2) '추상화', '은닉화', '상속성', '다형성' 의 예를 각각 하나 이상씩 만들 것
 3) 클래스들은 각각의 선언과 정의 파일들로 만들 것(*.h, *.cpp)

3. 상태기계 적용은 switch구문 으로 해도 무방
==============================


발표형식 가이드

플레이 동영상 
발표문서(ppt)준비

소스코드 제출


일정

수, 목요일: 작업
금요일 2,3,4 교시: 동영상, 발표문서 준비
금요일 5, 6교시: 발표

금요일 7, 8교시: 토의 및 리포트 작성과 제출 
‘게임 프로그램 구조’와 ‘게임 알고리즘’ 의 이론과 제작 에 관해 자유롭게

홍순혁, 이진우, 김기철
이승녕, 장유진, 한태종, 김연호
곽창욱, 오정화, 이창원, 이기종

토의는 조별로, 제출은 각자
